# weatherjs

> Vue.js Demonstration Application - simple server and pure UI for search actual Weather in everywhere.

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# start Express server
npm run start
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
